<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.PatientList" >

<TextView
        android:id="@+id/patientlistheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patientlistheader" 
    	android:textSize="@dimen/bigheader"/>

<ListView
    android:id="@+id/patientlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/patientlistheader"
    android:layout_below="@+id/returnactivity" >
</ListView>

<Button
    android:id="@+id/returnactivity"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/patientlist"
    android:layout_alignTop="@+id/patientlistheader"
    android:minHeight="0dp"
	android:minWidth="60dp"
	android:padding="0dip"
    android:text="@string/returnactivity" />

</RelativeLayout>
