<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello_world">Hello world!</string>
    <string name="logo">logo</string>
    <string name="app_name">Hospital Triage</string>
    <string name="patientprofileheader">Patient Profile</string>
    <string name="action_settings">Settings</string>
    <string name="header">Patient Information Lookup</string>
    <string name="Mainmenu"> Main </string>
    <string name="returnactivity">Return</string>
    <string name="save"> Save </string>
    <string name="findpatient">FIND</string>
    <string name="viewall">View All Patients</string>
    <string name="typehcn">Health Card Number</string>
    <string name="title_activity_patient_list">PatientList</string>
    <string name="patientlistheader">Patient List</string>
    <string name="title_activity_patient_profile">PatientProfile</string>
    <string name="profileheader">Profile</string>
    <string name="visitrecordheader">Visit Record:</string>
    <string name="date">Date: </string>
    <string name="time">Time: </string>
    <string name="name">Name: </string>
    <string name="lname">Last Name: </string>
    <string name="fname">First Name: </string>
    <string name="lnamehint">Enter Last Name</string>
    <string name="fnamehint">Enter First Name</string>
    <string name="dob">Date of Birth:</string>
    <string name="hcn">Health Card No.: </string>
    <string name="title_activity_visit_record">VisitRecord</string>
    <string name="headerofonerecord">The Visit Record:</string>
    <string name="age">Age:</string>
    <string name="temp">Temperature:</string>
    <string name="sblood">Systolic Blood Rate:</string>
    <string name="dblood">Diastolic Blood Rate:</string>
    <string name="heartrate">Heart Rate:</string>
    <string name="urgencylvl">Urgency Level:</string>
    <string name="addrecord">+</string>
    <string name="title_activity_new_visit_record">New Visit Record</string>
    <string name="visit_date">Visit Date:</string>
    <string name="hcn_hint">Enter the 6 Digit Number</string>
    <string name="date_hint">yyyy-mm-dd</string>
    <string name="age_hint">00</string>
    <string name="temp_hint">00.0</string>
    <string name="sblood_hint">Systolic</string>
    <string name="dblood_hint">Diastolic</string>
    <string name="heartrate_hint">Enter Heart Rate</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="login_button">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="title_activity_new_prescription">New Prescription</string>
    <string name="medication">Medication:</string>
    <string name="medication_hint">Medication</string>
    <string name="description_instruction">Description Instruction</string>
    <string name="description_instruction_hint">Comments or Descriptions</string>
    <string name="addprescription">+prescription</string>
    <string name="title_activity_new_patient_record">New Patient Record</string>
    <string name="addnewpatient">Add New Patient</string>
    <string name="addpatient">Add Patient Record</string>
    <string name="title_activity_doctor">DoctorActivity</string>
    <string name="new_doctor_record">New  Record</string>
    <string name="addDoctorRecord">+Doctor Record</string>
    <string name="Doctor_record">Doctor Record</string>
    <string name="time_hint">hh-mm</string>
    <string name="sort">Sort</string>
    <string name="play">PLAY</string>
    <string name="logoff">Log off</string>
    <string name="title_activity_prescription_data">Prescription Data</string>
    <string name="prescription_header">Prescription Detail: </string>
    <string name="description">Descriptions and Comments: </string>
    <string name="blank">blank</string>
    <string name="viewprescription">View Prescription</string>
    <string name="updatePrescription">Update Prescription</string>
    <string name="arrivaltime">Arrival Time:</string>
    <string name="arrivaltime_hint">hh-mm</string>
    
    <string name="loginheader">Hospital\n     Triage</string>
</resources>
