<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.PatientProfile" >

    <TextView
        android:id="@+id/profileheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/profileheader" />

    <TextView
        android:id="@+id/hcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileheader"
        android:text="@string/hcn" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hcn"
        android:text="@string/name" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="@string/dob" />

    <ListView
        android:id="@+id/recordlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visitrecordheader"
        android:layout_below="@+id/visitrecordheader" 
        android:layout_above="@+id/addrecord"
        >

    </ListView>

    <Button
        android:id="@+id/returnactivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/recordlist"
        android:layout_alignTop="@+id/profileheader"
 	  	android:minHeight="0dp"
		android:minWidth="60dp"
		android:padding="0dip"
        android:text="@string/returnactivity" />

    <ListView
        android:id="@+id/DoctorRecordlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doctorrecordheader"
        android:layout_below="@+id/doctorrecordheader"
        android:layout_above="@+id/addDoctorRecord"  >
    </ListView>

    <TextView
        android:id="@+id/doctorrecordheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/addrecord"
        android:layout_marginTop="36dp"
        android:text="@string/Doctor_record" />

    <Button
        android:id="@+id/addDoctorRecord"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dip"
        android:text="@string/addrecord" />

    <TextView
        android:id="@+id/visitrecordheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dob"
        android:layout_below="@+id/dob"
        android:layout_marginTop="8dp"
        android:text="@string/visitrecordheader" />

    <Button
        android:id="@+id/addrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDoctorRecord"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="136dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dip"
        android:text="@string/addrecord" />

    <Button
        android:id="@+id/viewprescription"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dip"
        android:text="@string/viewprescription" />

</RelativeLayout>