<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.VisitRecord" >

    <TextView
        android:id="@+id/headerofonerecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerofonerecord" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age"
        android:layout_below="@+id/age"
        android:text="@string/temp" />

    <TextView
        android:id="@+id/sblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temp"
        android:layout_below="@+id/temp"
        android:text="@string/sblood" />

    <TextView
        android:id="@+id/dblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sblood"
        android:layout_below="@+id/sblood"
        android:text="@string/dblood" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dblood"
        android:layout_below="@+id/dblood"
        android:text="@string/heartrate" />

    <TextView
        android:id="@+id/urgencylvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heartrate"
        android:layout_below="@+id/heartrate"
        android:text="@string/urgencylvl" />

    <Button
        android:id="@+id/returnactivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/urgencylvl"
        android:layout_below="@+id/urgencylvl"
		android:minHeight="0dp"
		android:minWidth="60dp"
		android:padding="0dip"
        android:text="@string/returnactivity" />

    <TextView
        android:id="@+id/arrivaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerofonerecord"
        android:layout_below="@+id/headerofonerecord"
        android:text="@string/arrivaltime" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/arrivaltime"
        android:layout_below="@+id/arrivaltime"
        android:text="@string/age" />

</RelativeLayout>