<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.DoctorActivity" >

    <TextView
        android:id="@+id/dateofrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:text="@string/date" />

    <TextView
        android:id="@+id/timeofrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:layout_marginTop="16dp"
        android:text="@string/time" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeofrecord"
        android:layout_below="@+id/timeofrecord"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateofrecord"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/save"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/create" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/save"
        android:layout_below="@+id/save"
        android:layout_marginTop="36dp"
        android:onClick="cancelEvent"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/new_doctor_record" />

</RelativeLayout>
