<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.NewPatientRecord" >

    <TextView
        android:id="@+id/newpatienttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_patient_record" />

    <TextView
        android:id="@+id/newlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpatienttitle"
        android:layout_below="@+id/newpatienttitle"
        android:layout_marginTop="16dp"
        android:text="@string/lname" />

    <EditText
        android:id="@+id/enterlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newlastname"
        android:layout_below="@+id/newlastname"
        android:ems="10"
        android:hint="@string/lnamehint" >

        
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/newfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterlastname"
        android:layout_below="@+id/enterlastname"
        android:layout_marginTop="16dp"
        android:text="@string/fname" />

    <EditText
        android:id="@+id/enterfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newfirstname"
        android:layout_below="@+id/newfirstname"
        android:ems="10"
        android:hint="@string/fnamehint" />

    <TextView
        android:id="@+id/newdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterfirstname"
        android:layout_below="@+id/enterfirstname"
        android:layout_marginTop="16dp"
        android:text="@string/dob" />

    <EditText
        android:id="@+id/enterdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newdob"
        android:layout_below="@+id/newdob"
        android:ems="10"
        android:hint="@string/date_hint" />

    <TextView
        android:id="@+id/newhcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterdob"
        android:layout_below="@+id/enterdob"
        android:layout_marginTop="16dp"
        android:text="@string/hcn" />

    <EditText
        android:id="@+id/enterhcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newhcn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newhcn"
        android:ems="10"
        android:hint="@string/hcn_hint" />

    <Button
        android:id="@+id/addpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterhcn"
        android:layout_below="@+id/enterhcn"
        android:layout_marginTop="16dp"
        android:text="@string/addpatient" />
        
</RelativeLayout>