<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.NewVisitRecord" >

    <TextView
        android:id="@+id/title_new_visit_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_visit_record" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visit_dateenter"
        android:layout_below="@+id/visit_dateenter"
        android:layout_marginTop="16dp"
        android:text="@string/age" />
    
	<EditText
	    android:id="@+id/ageenter"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/age"
	    android:layout_below="@+id/age"
	    android:ems="10"
	    android:hint="@string/age_hint" />

    <TextView
        android:id="@+id/visit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_new_visit_record"
        android:layout_below="@+id/title_new_visit_record"
        android:layout_marginTop="16dp"
        android:text="@string/visit_date" />
    
	<EditText
        android:id="@+id/visit_dateenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visit_date"
        android:layout_below="@+id/visit_date"
        android:ems="10"
        android:hint="@string/visit_date_hint" >

        <requestFocus />
    </EditText>

	<EditText
	    android:id="@+id/sbloodenter"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/sblood"
	    android:layout_alignRight="@+id/ageenter"
	    android:layout_below="@+id/sblood"
	    android:ems="10"
	    android:hint="@string/sblood_hint" />

	<EditText
	    android:id="@+id/heartrateenter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/heartrate"
	    android:layout_below="@+id/heartrate"
	    android:ems="10" 
	    android:hint="@string/heartrate_hint"/>

	<EditText
	    android:id="@+id/tempenter"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/temp"
	    android:layout_below="@+id/temp"
	    android:ems="10"
	    android:hint="@string/temp_hint" />

	<TextView
	    android:id="@+id/temp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/age"
	    android:layout_alignBottom="@+id/age"
	    android:layout_marginLeft="24dp"
	    android:layout_toRightOf="@+id/ageenter"
	    android:text="@string/temp" />

	<TextView
	    android:id="@+id/sblood"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/ageenter"
	    android:layout_below="@+id/ageenter"
	    android:layout_marginTop="16dp"
	    android:text="@string/sblood" />

	<TextView
	    android:id="@+id/dblood"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/sbloodenter"
	    android:layout_alignLeft="@+id/tempenter"
	    android:text="@string/dblood" />

	<EditText
	    android:id="@+id/dbloodenter"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/sbloodenter"
	    android:layout_alignBottom="@+id/sbloodenter"
	    android:layout_alignLeft="@+id/dblood"
	    android:ems="10"
	    android:hint="@string/dblood_hint" />

	<TextView
	    android:id="@+id/heartrate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/sbloodenter"
	    android:layout_below="@+id/sbloodenter"
	    android:layout_marginTop="16dp"
	    android:text="@string/heartrate" />

	<Button
	    android:id="@+id/createbutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/heartrateenter"
	    android:layout_below="@+id/heartrateenter"
	    android:layout_marginTop="16dp"
	    android:text="@string/create" />

	<Button
	    android:id="@+id/cancelbutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/dblood"
	    android:layout_alignTop="@+id/createbutton"
	    android:text="@string/cancel" />
    
</RelativeLayout>
