<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.NewPrescription" >

    <TextView
        android:id="@+id/title_new_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_prescription" />



    <TextView
        android:id="@+id/medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_new_prescription"
        android:layout_below="@+id/title_new_prescription"
        android:layout_marginTop="40dp"
        android:text="@string/medication" />

    <EditText
        android:id="@+id/medication_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medication"
        android:layout_below="@+id/medication"
        android:ems="10"
        android:hint="@string/medication_hint"/>

    <TextView
        android:id="@+id/description_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medication_hint"
        android:layout_below="@+id/medication_hint"
        android:layout_marginTop="43dp"
        android:text="@string/description_instruction" />

    <Button
        android:id="@+id/cancelbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/createbutton"
        android:layout_marginRight="38dp"
        android:onClick="cancelEvent"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/createbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/medication"
        android:layout_marginBottom="59dp"
        android:text="@string/create" />

    <EditText
        android:id="@+id/description_instruction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelbutton"
        android:layout_alignLeft="@+id/description_instruction"
        android:layout_alignRight="@+id/cancelbutton"
        android:layout_below="@+id/description_instruction"
        android:ems="10"
        android:hint="@string/description_instruction_hint"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>