<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="group0930.hospitaltriage"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PatientList"
            android:label="@string/patientlistheader" >
        </activity>
        <activity
            android:name=".PatientProfile"
            android:label="@string/title_activity_patient_profile" >
        </activity>
        <activity
            android:name=".VisitRecord"
            android:label="@string/title_activity_visit_record" >
        </activity>
        <activity
            android:name=".NewVisitRecord"
            android:label="@string/title_activity_new_visit_record" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
    </application>

</manifest>
