<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/ht_background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.NewPrescription" >
    
    <TextView
        android:id="@+id/title_new_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_prescription"
        android:textColor="#096981" />
    

    <EditText
        android:id="@+id/medication_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medication"
        android:layout_below="@+id/medication"
        android:ems="10"
        android:hint="@string/medication_hint"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981"/>

    <EditText
        android:id="@+id/description_instruction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelbutton"
        android:layout_alignLeft="@+id/description_instruction"
        android:layout_alignRight="@+id/cancelbutton"
        android:layout_below="@+id/description_instruction"
        android:ems="10"
        android:hint="@string/description_instruction_hint"
        android:inputType="textMultiLine"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_new_prescription"
        android:layout_below="@+id/title_new_prescription"
        android:layout_marginTop="16dp"
        android:text="@string/medication" 
        android:textColor="#096981"/>

    <TextView
        android:id="@+id/description_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medication_hint"
        android:layout_below="@+id/medication_hint"
        android:layout_marginTop="16dp"
        android:text="@string/description_instruction"
        android:textColor="#096981" />

    <Button
        android:id="@+id/createbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:textColor="@drawable/button_color"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancelbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="cancelEvent"
        android:background="#00000000"
        android:textColor="@drawable/button_color"
        android:text="@string/cancel" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/description_instruction_hint"
        android:layout_alignTop="@+id/title_new_prescription"
        android:src="@drawable/ic_add_record" />

</RelativeLayout>