<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ht_background"
    tools:context="group0930.hospitaltriage.PatientList" >

<ListView
    android:id="@+id/patientlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/patientlistheader"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/sortlist"
    android:textColor="#096981" >

</ListView>

<TextView
    android:id="@+id/patientlistheader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="@string/patientlistheader"
    android:textSize="@dimen/bigheader"
    android:textColor="#096981" />

<Button
    android:id="@+id/sortlist"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/patientlist"
    android:layout_below="@+id/patientlistheader"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="#00000000"
    android:minHeight="0dp"
    android:minWidth="60dp"
    android:padding="0dip"
    android:text="@string/sort"
    android:textColor="@drawable/button_color" />

<Button
    android:id="@+id/returnactivity"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/patientlistheader"
    android:layout_alignBottom="@+id/patientlistheader"
    android:layout_alignParentRight="true"
    android:background="#00000000"
    android:minHeight="0dp"
    android:minWidth="60dp"
    android:padding="0dip"
    android:text="@string/returnactivity"
    android:textColor="@drawable/button_color" />

</RelativeLayout>
