<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ht_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.DoctorActivity" >

    <Button
        android:id="@+id/save"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancel"
        android:layout_below="@+id/time"
        android:layout_marginTop="29dp"
        android:background="#00000000"
        android:text="@string/create"
        android:textColor="@drawable/button_color" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateofrecord"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_record" />

    <TextView
        android:id="@+id/dateofrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_marginBottom="38dp"
        android:text="@string/date" />

    <TextView
        android:id="@+id/timeofrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time"
        android:layout_below="@+id/date"
        android:layout_marginTop="16dp"
        android:text="@string/time" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeofrecord"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/time_hint"
        android:singleLine="true"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeofrecord"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="@string/date_hint"
        android:singleLine="true"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="@string/new_doctor_record"
        android:textColor="#096981" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#00000000"
        android:onClick="cancelEvent"
        android:text="@string/cancel"
        android:textColor="@drawable/button_color" />

</RelativeLayout>