<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ht_background"
    tools:context="group0930.hospitaltriage.VisitRecord" >

    <TextView
        android:id="@+id/headerofonerecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerofonerecord"
        android:textColor="#096981" />

    <Button
        android:id="@+id/returnactivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="22dp"
        android:background="#00000000"
        android:minHeight="0dp"
        android:minWidth="60dp"
        android:padding="0dip"
        android:text="@string/returnactivity"
        android:textColor="@drawable/button_color" />

    <TextView
        android:id="@+id/urgencylvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnactivity"
        android:layout_alignLeft="@+id/heartrate"
        android:layout_marginBottom="20dp"
        android:text="@string/urgencylvl"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/urgencylvl"
        android:layout_alignLeft="@+id/dblood"
        android:layout_marginBottom="33dp"
        android:text="@string/heartrate"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/dblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heartrate"
        android:layout_marginBottom="37dp"
        android:text="@string/dblood"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/sblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dblood"
        android:layout_alignLeft="@+id/dblood"
        android:layout_marginBottom="36dp"
        android:text="@string/sblood"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/arrivaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerofonerecord"
        android:layout_below="@+id/headerofonerecord"
        android:layout_marginTop="20dp"
        android:text="@string/arrivaltime"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sblood"
        android:layout_alignLeft="@+id/sblood"
        android:layout_marginBottom="37dp"
        android:text="@string/temp"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/arrivaltime"
        android:layout_below="@+id/arrivaltime"
        android:layout_marginTop="26dp"
        android:text="@string/age"
        android:textColor="#096981" />



</RelativeLayout>