<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ht_background"
    tools:context="group0930.hospitaltriage.PrescriptionData" >

    <TextView
        android:id="@+id/medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prescription_header"
        android:layout_marginTop="36dp"
        android:text="@string/medication" 
        android:textColor="#096981"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medication"
        android:layout_below="@+id/medication"
        android:text="@string/description" 
        android:textColor="#096981"/>

    <TextView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description"
        android:text="@string/blank"
         />

    <TextView
        android:id="@+id/prescription_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/blank"
        android:textColor="#096981" />

    <Button
        android:id="@+id/returnactivity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/blank"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        android:minHeight="0dp"
        android:minWidth="60dp"
        android:padding="0dip"
        android:text="@string/returnactivity"
        android:textColor="@drawable/button_color" />

    <Button
        android:id="@+id/updatePrescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnactivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="#00000000"
        android:minHeight="0dp"
        android:minWidth="60dp"
        android:padding="0dip"
        android:text="@string/updatePrescription"
        android:textColor="@drawable/button_color" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/updatePrescription"
        android:layout_alignLeft="@+id/blank"
        android:src="@drawable/ic_add_record" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/returnactivity"
        android:layout_alignRight="@+id/description"
        android:src="@drawable/ic_return" />

</RelativeLayout>
