<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.MainActivity"
    android:background="@drawable/ht_background" >

    <Button
        android:id="@+id/logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:onClick="logoff"
        android:text="@string/logoff"
        android:textColor="@drawable/button_color" />

    <Button
        android:id="@+id/findpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/typehcn"
        android:background="#00000000"
        android:onClick="viewprofile"
        android:text="@string/findpatient"
        android:textColor="@drawable/button_color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addnewpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoff"
        android:layout_alignRight="@+id/viewall"
        android:layout_marginBottom="48dp"
        android:background="#00000000"
        android:onClick="addnewpatient"
        android:text="@string/addnewpatient"
        android:textColor="@drawable/button_color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addnewpatient"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="viewallpatient"
        android:text="@string/viewall"
        android:textColor="@drawable/button_color"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/typehcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewall"
        android:layout_marginBottom="29dp"
        android:layout_toLeftOf="@+id/findpatient"
        android:ems="10"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981"
        android:hint="@string/typehcn" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/header"
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/viewall"
        android:layout_marginBottom="14dp"
        android:text="@string/header"
        android:textColor="#096981" />

</RelativeLayout>