<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ht_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.NewPatientRecord" >

    <TextView
        android:id="@+id/newlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="@string/lname" />

    <EditText
        android:id="@+id/enterlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newlastname"
        android:ems="10"
        android:hint="@string/lnamehint"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/newfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterlastname"
        android:text="@string/fname" />

    <EditText
        android:id="@+id/enterfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newfirstname"
        android:ems="10"
        android:hint="@string/fnamehint"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/newdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterfirstname"
        android:text="@string/dob" />

    <EditText
        android:id="@+id/enterdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newdob"
        android:ems="10"
        android:hint="@string/date_hint" 
        android:textColorHint="#a1bbc2"
        android:textColor="#096981"/>

    <TextView
        android:id="@+id/newhcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterdob"
        android:text="@string/hcn" />

    <EditText
        android:id="@+id/enterhcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newhcn"
        android:ems="10"
        android:hint="@string/hcn_hint"
        android:textColorHint="#a1bbc2"
        android:textColor="#096981" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_record" />

    <TextView
        android:id="@+id/newpatienttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/title_activity_new_patient_record" />

    <Button
        android:id="@+id/addpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterhcn"
        android:layout_below="@+id/enterhcn"
        android:layout_marginTop="36dp"
        android:background="#00000000"
        android:text="@string/addpatient"
        android:textColor="@drawable/button_color" />

</RelativeLayout>