<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group0930.hospitaltriage.MainActivity" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/header"
        android:textSize="@dimen/bigheader" />



    <Button
        android:id="@+id/findpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="viewprofile"
        android:text="@string/findpatient" />

    <Button
        android:id="@+id/viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addnewpatient"
        android:layout_centerVertical="true"
        android:onClick="viewallpatient"
        android:text="@string/viewall" />

    <EditText
        android:id="@+id/typehcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findpatient"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/typehcn" />
    
    <Button
        android:id="@+id/addnewpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="addnewpatient"
        android:text="@string/addnewpatient" />

    <Button
        android:id="@+id/logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnewpatient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="logoff"
        android:text="@string/logoff" />

</RelativeLayout>