<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ht_background"
    tools:context="group0930.hospitaltriage.VisitRecord" >

    <TextView
        android:id="@+id/headerofonerecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerofonerecord"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age"
        android:layout_below="@+id/age"
        android:text="@string/temp"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/sblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temp"
        android:layout_below="@+id/temp"
        android:text="@string/sblood"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/dblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sblood"
        android:layout_below="@+id/sblood"
        android:text="@string/dblood"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dblood"
        android:layout_below="@+id/dblood"
        android:text="@string/heartrate"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/urgencylvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heartrate"
        android:layout_below="@+id/heartrate"
        android:text="@string/urgencylvl"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/arrivaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerofonerecord"
        android:layout_below="@+id/headerofonerecord"
        android:text="@string/arrivaltime"
        android:textColor="#096981" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/arrivaltime"
        android:layout_below="@+id/arrivaltime"
        android:text="@string/age" 
        android:textColor="#096981"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/heartrate"
        android:layout_marginBottom="62dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_return" />

    <Button
        android:id="@+id/returnactivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/temp"
        android:background="#00000000"
        android:text="@string/returnactivity"
        android:textColor="@drawable/button_color" />

</RelativeLayout>